=====================================
EXACT COMMANDS TO PUSH TO GITHUB
=====================================

Your GitHub username: iamthemzi

STEP 1: Create Repository on GitHub
------------------------------------
Go to: https://github.com/new

Fill in:
- Repository name: werewolf-game
- Description: One Night Ultimate Werewolf - Multiplayer web game with bots
- Visibility: Public ✓
- DO NOT check "Initialize with README" (leave unchecked)

Click "Create repository"


STEP 2: Run These Commands
------------------------------------
Copy and paste these commands one by one:

cd /Users/muhammadilahee/App/Werewolf

git remote add origin https://github.com/iamthemzi/werewolf-game.git

git push -u origin main


STEP 3: Authentication
------------------------------------
When prompted:
- Username: iamthemzi
- Password: [Use Personal Access Token - see below]


HOW TO GET PERSONAL ACCESS TOKEN:
------------------------------------
1. Go to: https://github.com/settings/tokens
2. Click "Generate new token" → "Generate new token (classic)"
3. Token name: "Werewolf Game"
4. Expiration: 90 days (or No expiration)
5. Check the box: ✓ repo (Full control of private repositories)
6. Click "Generate token" at the bottom
7. COPY THE TOKEN (you won't see it again!)
8. Use this token as your password when pushing


VERIFY:
------------------------------------
After pushing, visit:
https://github.com/iamthemzi/werewolf-game

You should see all your files!


NEXT: Deploy to Render
------------------------------------
1. Go to: https://render.com
2. Sign up with GitHub
3. New Web Service → Connect repository: iamthemzi/werewolf-game
4. Choose Free plan → Deploy
5. Get URL in 5 minutes!


Your repository URL: https://github.com/iamthemzi/werewolf-game
Your live game URL (after Render): https://werewolf-game-[random].onrender.com

=====================================
